"设置空格位LEADER键
let mapleader=" "

"not create temp file
set noswapfile

"打开高亮
synta on
"安装插件配置
filetype on
filetype indent on
filetype plugin on
filetype plugin indent on

"不兼容vi
set nocompatible
"设置tab四个空格
set ts=4
set sts=4
set expandtab
"高亮显示当前行
set cursorline
"高亮搜索
set hlsearch
"搜索实时高亮
set incsearch
set ignorecase
"智能大小写
set smartcase
"显示行号
set number
"设置行号随动
set relativenumber
"设置距离行底10行
set scrolloff=10
"关闭兼容vi模式
set nocompatible             
"显示执行的命令
set showcmd
"设置命令补全
set wildmenu
"设置自动换行
set autoindent

"设置颜色主题为默认
colorscheme default

"设置空格+回车 不显示高亮
noremap <LEADER><CR> :nohlsearch<CR>
"设置;y复制数据到系统剪贴板
noremap ;y "+y
"设置;p粘贴系统剪贴板的内容到vim
noremap ;p "+p
"设置tt启动NERDTreeToggle
noremap tt :NERDTreeToggle<CR>
"全选
noremap gga ggVG

"设置插入模式快捷左移动
inoremap <C-h> <Left>
"设置插入模式快捷右移动
inoremap <C-l> <Right>
"设置插入模式快捷上移动
inoremap <C-j> <Down>
"设置W为保存按键
inoremap <C-k> <Up>
"设置插入模式删除后面一个字符
inoremap <LEADER>x <ESC>xi

"设置插入模式快捷下移动
map W :w<CR>
"设置Q为退出按键
map Q :q<CR>
"设置R位刷新vim配置
map R :source $MYVIMRC<CR>

"分屏移动, 移动到左边分屏
map <LEADER>h <C-w>h
"分屏移动, 移动到右边分屏
map <LEADER>l <C-w>l
"分屏移动, 移动到上面分屏
map <LEADER>k <C-w>k
"分屏移动, 移动到下面分屏
map <LEADER>j <C-w>j

"移动到行尾
map 4 $
"快速括号移动
map 5 %

"插件部分
call plug#begin('~/.vim/plugged')
Plug 'itchyny/lightline.vim'
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'vim-airline/vim-airline'
call plug#end()

"非插入模式, 光标为块状, 插入模式下, 光标为竖线
if has("autocmd")
  au VimEnter,InsertLeave * silent execute '!echo -ne "\e[2 q"' | redraw!
  au InsertEnter,InsertChange *
    \ if v:insertmode == 'i' | 
    \   silent execute '!echo -ne "\e[6 q"' | redraw! |
    \ elseif v:insertmode == 'r' |
    \   silent execute '!echo -ne "\e[4 q"' | redraw! |
    \ endif
  au VimLeave * silent execute '!echo -ne "\e[ q"' | redraw!
endif

"格式化xml
function FormatXml()
   set filetype=xml
   :%s/></>\r</g
   :normal gg=G
endfunction
map <leader>fx :call FormatXml()<CR>
